Wpf_Autorisation/Wpf_Autorisation/Authorisation.xaml

<Window x:Class="Wpf_Autorisation.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Autorisation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Форма авторизации" Height="540.945" Width="660.63">
    <Grid Background="#DCDCDC">
        <Border MinWidth="400" MaxWidth="600" CornerRadius="10" Margin="15" Background="White" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="30" FontWeight="Bold"></TextBlock>
                <Grid>
                    <Button HorizontalAlignment="Left"  Click="Button_Registration_Click">Регистрация</Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentButton}">Вход</Button>
                </Grid>
                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Button Click="Button_Auth_Click" Margin="0 10 0 0">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
