Wpf_Calc/Wpf_Calc/MainWindow.xaml

<Window x:Class="Wpf_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calc"
        mc:Ignorable="d"
        Title="calculator" Height="450" Width="563.78" KeyDown="Grid_KeyDown">
    <Grid x:Name="main_grid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="input" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="White" Text="" FontSize="30" Cursor="Arrow" />
        <Button x:Name="but_1" Grid.Column="0" Grid.Row="1" FontSize="30">1</Button>
        <Button x:Name="but_2" Grid.Column="1" Grid.Row="1" FontSize="30">2</Button>
        <Button x:Name="but_3" Grid.Column="2" Grid.Row="1" FontSize="30">3</Button>
        <Button x:Name="but_4" Grid.Column="0" Grid.Row="2" FontSize="30">4</Button>
        <Button x:Name="but_5" Grid.Column="1" Grid.Row="2" FontSize="30">5</Button>
        <Button x:Name="but_6" Grid.Column="2" Grid.Row="2" FontSize="30">6</Button>
        <Button x:Name="but_7" Grid.Column="0" Grid.Row="3" FontSize="30">7</Button>
        <Button x:Name="but_8" Grid.Column="1" Grid.Row="3" FontSize="30">8</Button>
        <Button x:Name="but_9" Grid.Column="2" Grid.Row="3" FontSize="30">9</Button>
        <Button x:Name="but_0" Grid.Column="0" Grid.Row="4" FontSize="30">0</Button>
        <Button x:Name="but_plus" Grid.Column="3" Grid.Row="1" FontSize="30">+</Button>
        <Button x:Name="but_min" Grid.Column="3" Grid.Row="2" FontSize="30">-</Button>
        <Button x:Name="but_clear" Grid.Column="2" Grid.Row="4" FontSize="30">AC</Button>
        <Button x:Name="but_res" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="4" FontSize="30">=</Button>
        <Button x:Name="butt_dec" Grid.Column="4" Grid.Row="2" FontSize="30">/</Button>
        <Button x:Name="butt_mult" Grid.Column="4" Grid.Row="1" FontSize="30">*</Button>
        <Button x:Name="butt_dot" Grid.Column="1" Grid.Row="4" FontSize="30">,</Button>
        <Button x:Name="but_open" Grid.Column="3" Grid.Row="3" FontSize="30">(</Button>
        <Button x:Name="but_close" Grid.Column="4" Grid.Row="3" FontSize="30">)</Button>
    </Grid>
</Window>
